<!DOCTYPE HTML>
<!--
Linear by TEMPLATED
templated.co @templatedco
Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>TheDiamondPicks - Welcome to My Website</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/skel-panels.min.js"></script>
	<script src="/assets/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="/assets/css/skel-noscript.css" />
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/style-desktop.css" />
	</noscript>
</head>
<body>

	<!-- Header -->
	<div id="header">
		<div id="nav-wrapper">
	<!-- Nav -->
	<nav id="nav">
		<ul>
			
			<li class='current'><a href="/index.html">Homepage</a></li>
			<li class='current'><a href="/blog">Blog</a></li>
		</ul>
	</nav>
</div>
		<div class="container">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">TheDiamondPicks</a></h1>
				<span class="tag">Welcome to My Website</span>
			</div>
		</div>
	</div>
	<!-- Header -->
	<!-- Main -->
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  
  <script type="text/javascript">
    function loadComments(data) {
     // ...
    }
  
    $.ajax("https://api.github.com/repos/thediamondpicks/thediamondpicks.github.io/issues/1/comments", {
      headers: {Accept: "application/vnd.github.full+json"},
     success: function(msg){
       loadComments(msg);
    }
   });
 </script>
 <script src="/assets/js/moment.js"></script>
  
  <script type="text/javascript">
  
    function loadComments(data) {
      for (var i=0; i<data.length; i++) {
        var cuser = data[i].user.login;
        var cuserlink = "https://www.github.com/" + data[i].user.login;
        var clink = "https://github.com/thediamondpicks/thediamondpicks.github.io/issues/1#issuecomment-" + data[i].url.substring(data[i].url.lastIndexOf("/")+1);
      var cbody = data[i].body_html;
       var cavatarlink = data[i].user.avatar_url;
       var cdate = moment(data[i].created_at).fromNow();
 
       $("#comments").append("<div class='comment triangle-isosceles left'><div class='commentheader'><div class='commentgravatar'>" + '<img src="' + cavatarlink + '" alt="" width="48" height="48">' + "</div><a class='commentuser' href=\""+ cuserlink + "\">" + cuser + "</a> commented <a class='commentdate' href=\"" + clink + "\">" + cdate + "</a></div><hr><div class='commentbody'>" + cbody + "</div></div>");
     }
   }
 </script>
 <style>

.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  background:lightblue; /* default background for browsers without gradient support */
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.triangle-isosceles.left {
  margin-left:50px;
  background:lightblue;
}
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:10px 10px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:lightblue transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
.triangle-isosceles.left:after {
  top:16px; /* controls vertical position */
  left:-20px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 20px 10px 0;
  border-color:transparent lightblue;
}
.comment hr {
padding: 0px;
margin: 0px;
border-top: solid 1px #fff;
}
.commentbody {
color: #fff;
}
.commentheader a {
font-weight: bold;
color: #fff !important;
}
.commentgravatar {
float:left;
margin-left: -80px;
margin-top: -20px;
border-radius: 3px;
}
</style>
	<div id="main">
		<div id="content" class="container">
			<div class="row">
				<section class="8u -2u">
					
					<header>
						<h2>Welcome to My Website</h2>
					</header>
					<p style="font-size: 16px">By TheDiamondPicks. <font class="posted" style="font-size: 16px;">29 Dec 2015.</font></p>
					<p class="posted" style="font-size: 14px"></p>
					
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">player</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">ChatColor</span><span class="o">.</span><span class="na">RED</span> <span class="o">+</span> <span class="s">"Hello World"</span><span class="o">)</span></code></pre></figure>

<p>Welcome to my personal website. I hope you find it helpful and informative. Some of you may remember the 1 page template horror that was my previous site so I have completely revamped it.</p>

<h2 id="specs">Specs</h2>

<p>I couldn’t resist posting specs of the website so here they are:</p>

<ul>
  <li>
    <p>Jekyll System that proceeses the header and footer and makes them appear on every page along with universal styling rules.</p>
  </li>
  <li>
    <p>Jekyll again which allows me to post blog posts in the amazing Markdown format and then automagically syncing them with my local site.</p>
  </li>
  <li>
    <p>Git enables me to quickly commit changes to the GitHub repo.</p>
  </li>
  <li>
    <p>GitHub pages which a) Gives me free hosting and a free .github.io domain but also b) allows me to commit changes quickly and effiently.</p>
  </li>
</ul>

<p>Now on to the stuff you can see:</p>

<ul>
  <li>
    <p>TEMPLATED/Cloud Canon’s Linear design which I have based by website off of.</p>
  </li>
  <li>
    <p>Font Awesome which is a free to use font image tool (Like Windings) that works awesomely for things like the globe icons.</p>
  </li>
  <li>
    <p>Not to mention countless pieces of code that has been used in making this site.</p>
  </li>
</ul>

<p>Nevertheless thanks for visiting and have a happy new year!</p>

					   <h2>Comments</h2>
  <div id="comments">
   Want to leave a comment? Visit <a href="https://github.com/thediamondpicks/thediamondpicks.github.io/issues/1"> this post's issue page on GitHub and comment</a> (you'll need a GitHub account!).
   </div>
 </div>
				</section>
			</div>
		</div>
	</div>

	
	<!-- Tweet -->
	<div id="tweet">
		<div class="container">
			<section>
				<blockquote>Hello my name is TheDiamondPicks. I am a software developer with experience in Java, HTML, PHP, VB.NET, CSS, Bootstrap and Bukkit. I enjoy programming and I currently work for fun and therefore I do work for free. Feel free to contact me if you wish to have work done (Within the realms of reason (e.g. No large MC minigames!)).</blockquote>

		</div>
				
	</div>


<!-- Footer -->
<div id="footer">
	<div class="container">
		<section>
			<header class="contact">
				<h2>Get in touch</h2>
				<span class="byline">Use the link below if you wish to contact me</span>
			
			<a href="http://itsjerryandharry.com/conversations/add?to=TheDiamondPicks" class="contact" ><span style="font-size: 18px; !important display: block;" class="fa fa-envelope"> Message Me</span></a></li>
		</header>
		</section>

	</div>
<div class="container contact">
	

<!-- Sidebar -->
<div id="sidebar">
	
		
	<section>
		<header>
			<h2 style="font-size: 3.4em;"><br>Recent Blog Posts</h2>
					<ul class="style" style="list-style: none;">
		
			<li style="">
			<a href="/rants/2016/01/04/mojang-and-multiplayer.html" style="font-size: 1.7em;"> Mojang & Multiplayer</a>
				<p class="posted" style="font-size: 18px">04 Jan 2016</p>
				<p><a href="/rants/2016/01/04/mojang-and-multiplayer.html"></a></p>
			</li>
		
			<li style="">
			<a href="/site/2015/12/29/welcome-to-thediamondpicks.html" style="font-size: 1.7em;"> Welcome to My Website</a>
				<p class="posted" style="font-size: 18px">29 Dec 2015</p>
				<p><a href="/site/2015/12/29/welcome-to-thediamondpicks.html"></a></p>
			</li>
		
		</ul>
		</header>

	</section>
</div>


	</div>

	
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
		Design by: <a href="http://templated.co">TEMPLATED</a>
		Converted to Jekyll by: <a href="http://cloudcannon.com">Cloud Cannon</a><br>&copy 2016 - TheDiamondPicks. All Rights Reserved.<br>Proudly using Jekyll & GitHub Pages.<br><a href="http://github.com/TheDiamondPicks/thediamondpicks.github.io/issues/new/"><span class="fa fa-bug"> Report a Bug</span></a> | <a href="http://github.com/TheDiamondPicks/thediamondpicks.github.io/issues/new/"><span class="fa fa-plus"> Suggest a Feature</span></a> | <a href="http://github.com/TheDiamondPicks/thediamondpicks.github.io/"><span class="fa fa-code-fork"></span> Fork on GitHub</a> | <a href="/feed.xml"><span class="fa fa-rss"></span> Subscribe via RSS</a>
</div>


</body>
</html>
