---
layout: default
---
<!-- Main -->
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  
  <script type="text/javascript">
    function loadComments(data) {
     // ...
    }
  
    $.ajax("https://api.github.com/repos/thediamondpicks/thediamondpicks.github.io/issues/{{page.commentIssueId}}/comments", {
      headers: {Accept: "application/vnd.github.full+json"},
     success: function(msg){
       loadComments(msg);
    }
   });
 </script>
 <script src="/assets/js/moment.js"></script>
  
  <script type="text/javascript">
  
    function loadComments(data) {
      for (var i=0; i<data.length; i++) {
        var cuser = data[i].user.login;
        var cuserlink = "https://www.github.com/" + data[i].user.login;
        var clink = "https://github.com/thediamondpicks/thediamondpicks.github.io/issues/{{page.commentIssueId}}#issuecomment-" + data[i].url.substring(data[i].url.lastIndexOf("/")+1);
      var cbody = data[i].body_html;
       var cavatarlink = data[i].user.avatar_url;
       var cdate = moment(data[i].created_at).fromNow();
 
       $("#comments").append("<div class='comment triangle-isosceles left'><div class='commentheader'><div class='commentgravatar'>" + '<img src="' + cavatarlink + '" alt="" width="48" height="48">' + "</div><a class='commentuser' href=\""+ cuserlink + "\">" + cuser + "</a> commented <a class='commentdate' href=\"" + clink + "\">" + cdate + "</a></div><hr><div class='commentbody'>" + cbody + "</div></div>");
     }
   }
 </script>
 <style>

.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#fff;
  background:lightblue; /* default background for browsers without gradient support */
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.triangle-isosceles.left {
  margin-left:50px;
  background:lightblue;
}
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:10px 10px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:lightblue transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
.triangle-isosceles.left:after {
  top:16px; /* controls vertical position */
  left:-20px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 20px 10px 0;
  border-color:transparent lightblue;
}
.comment hr {
padding: 0px;
margin: 0px;
border-top: solid 1px #fff;
}
.commentbody {
color: #fff;
}
.commentheader a {
font-weight: bold;
color: #fff !important;
}
.commentgravatar {
float:left;
margin-left: -80px;
margin-top: -20px;
border-radius: 3px;
}
</style>
	<div id="main">
		<div id="content" class="container">
			<div class="row">
				<section class="8u -2u">
					
					<header>
						<h2>{{ page.title }}</h2>
					</header>
					<p style="font-size: 16px">By {{ page.author }}. <font class="posted" style="font-size: 16px;">{{ page.date | date_to_string }}.</font></p>
					<p class="posted" style="font-size: 14px"></p>
					{{ content }}
					   <h2>Comments</h2>
  <div id="comments">
   Want to leave a comment? Visit <a href="https://github.com/thediamondpicks/thediamondpicks.github.io/issues/{{page.commentIssueId}}"> this post's issue page on GitHub and comment</a> (you'll need a GitHub account!).
   </div>
 </div>
				</section>
			</div>
		</div>
	</div>
