<!DOCTYPE HTML>
<!--
Linear by TEMPLATED
templated.co @templatedco
Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>TheDiamondPicks - Blog</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/skel-panels.min.js"></script>
	<script src="/assets/js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="/assets/css/skel-noscript.css" />
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/style-desktop.css" />
	</noscript>
</head>
<body>

	<!-- Header -->
	<div id="header">
		<div id="nav-wrapper">
	<!-- Nav -->
	<nav id="nav">
		<ul>
			
			<li class='current'><a href="/index.html">Homepage</a></li>
			<li class='current'><a href="/blog">Blog</a></li>
		</ul>
	</nav>
</div>
		<div class="container">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">TheDiamondPicks</a></h1>
				<span class="tag">Blog</span>
			</div>
		</div>
	</div>
	<!-- Header -->
	<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			
			<div class="row">
				<section class="8u -2u">
					<a href="/site/2015/12/29/welcome-to-thediamondpicks.html" class="image full"><img src="/assets/Welcome to My Website.png" alt=""></a>
					<header>
						<h2>Welcome to My Website</h2>
					</header>
					
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Hello World<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">player</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">ChatColor</span><span class="o">.</span><span class="na">RED</span> <span class="o">+</span> <span class="s">"Hello World"</span><span class="o">)</span></code></pre></figure>

<p>Welcome to my personal website. I hope you find it helpful and informative. Some of you may remember the 1 page template horror that was my previous site so I have completely revamped it. 
<br /><font style="font-size: 24px">Specs</font>
<br />I couldn’t resist posting specs of the website so here they are:
<br />-  Jekyll System that proceeses the header and footer and makes them appear on every page along with universal styling rules.
<br />-  Jekyll again which allows me to post blog posts in the amazing Markdown format and then automagically syncing them with my local site.
<br />-  Git enables me to quickly commit changes to the GitHub repo.
<br />-  GitHub pages which a) Gives me free hosting and a free .github.io domain but also b) allows me to commit changes quickly and effiently.
<br />Now on to the stuff you can see:
<br />-  TEMPLATED/Cloud Canon’s Linear design which I have based by website off of.
<br />-  Font Awesome which is a free to use font image tool (Like Windings) that works awesomely for things like the globe icons.
<br />-  Not to mention countless pieces of code that has been used in making this site.
<br />
Nevertheless thanks for visiting and have a happy new year!</p>

					<a href="/site/2015/12/29/welcome-to-thediamondpicks.html" class="button button-style1">Read More</a>
				</section>
			</div>
			
		</div>
	</div>

	
	<!-- Tweet -->
	<div id="tweet">
		<div class="container">
			<section>
				<blockquote>Hello my name is TheDiamondPicks. I am a software developer with experience in Java, HTML, PHP, VB.NET, CSS, Bootstrap and Bukkit. I enjoy programming and I currently work for fun and therefore I do work for free. Feel free to contact me if you wish to have work done (Within the realms of reason (e.g. No large MC minigames!)).</blockquote>

		</div>
				
	</div>


<!-- Footer -->
<div id="footer">
	<div class="container">
		<section>
			<header class="contact">
				<h2>Get in touch</h2>
				<span class="byline">Use the link below if you wish to contact me</span>
			
			<a href="http://itsjerryandharry.com/conversations/add?to=TheDiamondPicks" class="contact" ><span style="font-size: 18px; !important display: block;" class="fa fa-envelope"> Message Me</span></a></li>
		</header>
		</section>

	</div>
<div class="container contact">
	

<!-- Sidebar -->
<div id="sidebar">
	
		
	<section>
		<header>
			<h2 style="font-size: 3.4em;"><br>Recent Blog Posts</h2>
					<ul class="style">
		
			<li>
			<a href="/site/2015/12/29/welcome-to-thediamondpicks.html" style="font-size: 1.7em;"> Welcome to My Website</a>
				<p class="posted" style="font-size: 18px">29 Dec 2015</p>
				<p><a href="/site/2015/12/29/welcome-to-thediamondpicks.html"></a></p>
			</li>
		
		</ul>
		</header>

	</section>
</div>


	</div>

	
</div>

<!-- Copyright -->
<div id="copyright">
	<div class="container">
		Design by: <a href="http://templated.co">TEMPLATED</a>
		Converted to Jekyll by: <a href="http://cloudcannon.com">Cloud Cannon</a><br>&copy 2016 - TheDiamondPicks. All Rights Reserved.<br>Proudly using Jekyll & GitHub Pages.<br><a href="http://github.com/TheDiamondPicks/thediamondpicks.github.io/issues/new/"><span class="fa fa-bug"> Report a Bug</span></a> or <a href="http://github.com/TheDiamondPicks/thediamondpicks.github.io/issues/new/"><span class="fa fa-plus"> Suggest a Feature</span></a>
</div>


</body>
</html>
